{
  "name": "kojp",
  "version": "1.0.0",
  "description": "Convert Hangul(Korean letter) to Hiragana(Japanese)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "Hyunsik Lim",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
